# badatdp69

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/badatdp69/ungdungtracnghiem/activity/: ExamActivity.java  LoadingDialog.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  SendtogmailActivity.java  SetalarmActivity.java  forgotpassActivity.java  kqActivity.java  loginActivity.java
app/src/main/java/vn/badatdp69/ungdungtracnghiem/adapter/: AlertReceiver.java  ExamAdapter.java  (+9 more)
app/src/main/res/drawable/: button_retangle_pink.xml  exam_background.xml  examlayout_background.xml  gmail_background.xml  gradient_background.xml  ic_math.xml  profile_background.xml  quiz_background.xml  register_background.xml  registeredittext_background.xml  toolbar_background.xml  viewquestion_background.xml  xinxo_backgroung.xml
app/src/main/res/layout/: activity_exam.xml  activity_forgotpass.xml  activity_kq.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_sendtogmail.xml  activity_setalarm.xml  dialog_confirm.xml  dialog_high_score.xml  dialog_notification.xml  dialog_time_up.xml  fragment_home.xml  fragment_scoreboard.xml  item_exam.xml  item_score.xml  item_subject.xml  loading_dialog.xml  nav_header.xml  show_image.xml  view_question.xml  view_question_math.xml
app/src/main/res/raw/: ex_english.json  ex_math.json  ex_tinhoc.json  subject.json
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
